<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2T-QJ-qu5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Medium.otf">
            <string>CircularStd-Medium</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="25g-QL-U0A">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="t2T-QJ-qu5" customClass="CreateAccountViewController" customModule="AEC_Alumni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG3-nA-0SK" customClass="CreateAccountView" customModule="AEC_Alumni" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ifY-SL-i0d">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-Vm-PRu">
                                        <rect key="frame" x="20" y="35" width="145" height="26"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6s4-ds-EJF">
                                        <rect key="frame" x="20" y="111" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xDU-qN-KZP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taB-8u-O74">
                                        <rect key="frame" x="20" y="98" width="68" height="16"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNa-Zk-bfD">
                                        <rect key="frame" x="20" y="155" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="97p-1b-fk4"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umI-Fh-quI">
                                        <rect key="frame" x="20" y="184" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ze6-y8-92i"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-Sq-IMV">
                                        <rect key="frame" x="20" y="171" width="38" height="16"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mH-uU-oOA">
                                        <rect key="frame" x="20" y="228" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NhB-Ya-wEy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b47-wx-oAb">
                                        <rect key="frame" x="20" y="257.5" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="d9X-rx-beX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQQ-jy-GCq">
                                        <rect key="frame" x="20" y="244" width="96" height="16"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iir-ro-1Tn">
                                        <rect key="frame" x="20" y="301.5" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="J8R-Ad-48C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deo-kd-rhV">
                                        <rect key="frame" x="311" y="317.5" width="44" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="UXm-uE-Nfo">
                                                <rect key="frame" x="10" y="10" width="24" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UXm-uE-Nfo" secondAttribute="trailing" constant="10" id="2Df-32-s7x"/>
                                            <constraint firstAttribute="height" constant="44" id="FBk-T2-uQG"/>
                                            <constraint firstItem="UXm-uE-Nfo" firstAttribute="top" secondItem="deo-kd-rhV" secondAttribute="top" constant="10" id="SOu-Zd-YBy"/>
                                            <constraint firstItem="UXm-uE-Nfo" firstAttribute="leading" secondItem="deo-kd-rhV" secondAttribute="leading" constant="10" id="nc8-HI-rhq"/>
                                            <constraint firstAttribute="bottom" secondItem="UXm-uE-Nfo" secondAttribute="bottom" constant="10" id="wgG-GG-1nm"/>
                                            <constraint firstAttribute="width" constant="44" id="xvh-TJ-dMw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="taB-8u-O74" firstAttribute="leading" secondItem="PAd-Vm-PRu" secondAttribute="leading" id="3nO-wb-j2V"/>
                                    <constraint firstItem="cQQ-jy-GCq" firstAttribute="leading" secondItem="b47-wx-oAb" secondAttribute="leading" id="42C-sv-o90"/>
                                    <constraint firstAttribute="bottom" secondItem="deo-kd-rhV" secondAttribute="bottom" constant="20" id="5Pk-Ig-aih"/>
                                    <constraint firstItem="umI-Fh-quI" firstAttribute="trailing" secondItem="6s4-ds-EJF" secondAttribute="trailing" id="5uB-k1-yO3"/>
                                    <constraint firstItem="b47-wx-oAb" firstAttribute="top" secondItem="cQQ-jy-GCq" secondAttribute="bottom" constant="-2.5" id="6Y9-WY-dOA"/>
                                    <constraint firstItem="cQQ-jy-GCq" firstAttribute="leading" secondItem="2mH-uU-oOA" secondAttribute="leading" id="7w3-Cn-nJF"/>
                                    <constraint firstItem="iir-ro-1Tn" firstAttribute="leading" secondItem="b47-wx-oAb" secondAttribute="leading" id="811-yf-Vd1"/>
                                    <constraint firstItem="b47-wx-oAb" firstAttribute="trailing" secondItem="umI-Fh-quI" secondAttribute="trailing" id="88U-iy-nKE"/>
                                    <constraint firstItem="deo-kd-rhV" firstAttribute="trailing" secondItem="b47-wx-oAb" secondAttribute="trailing" id="89V-7p-3mk"/>
                                    <constraint firstItem="qNa-Zk-bfD" firstAttribute="trailing" secondItem="6s4-ds-EJF" secondAttribute="trailing" id="ByH-nr-rnC"/>
                                    <constraint firstItem="2mH-uU-oOA" firstAttribute="trailing" secondItem="umI-Fh-quI" secondAttribute="trailing" id="Gcv-1X-2A9"/>
                                    <constraint firstItem="iir-ro-1Tn" firstAttribute="top" secondItem="b47-wx-oAb" secondAttribute="bottom" id="KEf-Lw-NdO"/>
                                    <constraint firstItem="umI-Fh-quI" firstAttribute="top" secondItem="Wgh-Sq-IMV" secondAttribute="bottom" constant="-2.5" id="PVY-sv-JtZ"/>
                                    <constraint firstItem="deo-kd-rhV" firstAttribute="top" secondItem="iir-ro-1Tn" secondAttribute="bottom" constant="15" id="UkP-yZ-H04"/>
                                    <constraint firstItem="PAd-Vm-PRu" firstAttribute="top" secondItem="ifY-SL-i0d" secondAttribute="top" constant="35" id="VcH-GQ-xeP"/>
                                    <constraint firstItem="qNa-Zk-bfD" firstAttribute="leading" secondItem="6s4-ds-EJF" secondAttribute="leading" id="XUq-FL-uyG"/>
                                    <constraint firstItem="Wgh-Sq-IMV" firstAttribute="top" secondItem="qNa-Zk-bfD" secondAttribute="bottom" constant="15" id="XVc-WY-9eg"/>
                                    <constraint firstItem="6s4-ds-EJF" firstAttribute="centerX" secondItem="ifY-SL-i0d" secondAttribute="centerX" id="Yec-7u-twi"/>
                                    <constraint firstItem="2mH-uU-oOA" firstAttribute="leading" secondItem="umI-Fh-quI" secondAttribute="leading" id="aTG-1r-x4h"/>
                                    <constraint firstItem="Wgh-Sq-IMV" firstAttribute="leading" secondItem="qNa-Zk-bfD" secondAttribute="leading" id="cCF-3r-GB8"/>
                                    <constraint firstAttribute="trailing" secondItem="PAd-Vm-PRu" secondAttribute="trailing" constant="20" id="euL-Qu-IHy"/>
                                    <constraint firstItem="cQQ-jy-GCq" firstAttribute="top" secondItem="2mH-uU-oOA" secondAttribute="bottom" constant="15" id="gBx-Dl-QUD"/>
                                    <constraint firstItem="iir-ro-1Tn" firstAttribute="trailing" secondItem="b47-wx-oAb" secondAttribute="trailing" id="heo-D3-5w0"/>
                                    <constraint firstItem="taB-8u-O74" firstAttribute="leading" secondItem="6s4-ds-EJF" secondAttribute="leading" id="kfx-0W-5gh"/>
                                    <constraint firstItem="PAd-Vm-PRu" firstAttribute="leading" secondItem="ifY-SL-i0d" secondAttribute="leading" constant="20" id="kzA-Iy-x1o"/>
                                    <constraint firstItem="qNa-Zk-bfD" firstAttribute="top" secondItem="6s4-ds-EJF" secondAttribute="bottom" id="lpr-jD-VQK"/>
                                    <constraint firstItem="Wgh-Sq-IMV" firstAttribute="leading" secondItem="umI-Fh-quI" secondAttribute="leading" id="noV-sO-jHv"/>
                                    <constraint firstItem="6s4-ds-EJF" firstAttribute="top" secondItem="taB-8u-O74" secondAttribute="bottom" constant="-2.5" id="oGD-I0-4FT"/>
                                    <constraint firstItem="2mH-uU-oOA" firstAttribute="top" secondItem="umI-Fh-quI" secondAttribute="bottom" id="xuK-lh-Tkq"/>
                                    <constraint firstItem="6s4-ds-EJF" firstAttribute="top" secondItem="PAd-Vm-PRu" secondAttribute="bottom" constant="50" id="xwe-Ic-EEc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifY-SL-i0d" firstAttribute="leading" secondItem="uRL-fU-bpq" secondAttribute="leading" id="DKZ-HN-3n5"/>
                            <constraint firstItem="ifY-SL-i0d" firstAttribute="trailing" secondItem="uRL-fU-bpq" secondAttribute="trailing" id="KDG-L5-vJJ"/>
                            <constraint firstItem="ifY-SL-i0d" firstAttribute="top" secondItem="uRL-fU-bpq" secondAttribute="top" id="peF-Wb-TGL"/>
                            <constraint firstItem="uRL-fU-bpq" firstAttribute="bottom" secondItem="ifY-SL-i0d" secondAttribute="bottom" id="wym-PJ-knc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRL-fU-bpq"/>
                        <connections>
                            <outlet property="emailTextField" destination="umI-Fh-quI" id="qYZ-mG-wjd"/>
                            <outlet property="nameTextField" destination="6s4-ds-EJF" id="QYk-LU-yr2"/>
                            <outlet property="nextButton" destination="deo-kd-rhV" id="CtV-oQ-cVJ"/>
                            <outlet property="phoneNumberTextField" destination="b47-wx-oAb" id="TSj-s3-sRk"/>
                            <outlet property="scrollView" destination="ifY-SL-i0d" id="9VJ-Z3-aEf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="createAccountView" destination="eG3-nA-0SK" id="kCK-Aq-wOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWa-3o-f9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="194.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="63" height="99"/>
    </resources>
</document>
